NEXT_PUBLIC_PROJECT_ID=88888 # Get yours at https://cloud.reown.com/ 

NEXT_PUBLIC_OP_MAINNET_RPC_ENDPOINT=88888

NEXT_PUBLIC_OP_SEPOLIA_RPC_ENDPOINT=88888
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_ENDPOINT=88888
NEXT_PUBLIC_BASE_SEPOLIA_RPC_ENDPOINT=88888